6315 Noctae
Phinga
Bani
8070 Chitra
Ilmare
3291 Magha
Bari
1549 Herschelii
Ethon
8915 Reticuli
9045 Circini
5796 Arae
7548 Hydrae
9560 Noctae
7781 Felis
1989 Aurigae
4651 Wei Xiu
Endiku
Iahamu
Ragutis
7701 Leporis
Asill
Thorta
Bifrost
Sien-Tsang
4176 Aquilae
Racki
Amenhotep
Druma
4400 Wei Xiu
Anixtl
9940 Volantis
9874 Cerberi
7560 Serpentis
3095 Reticuli
3578 Bi Xiu
Asherah
6228 Antliae
7144 Reticuli
6149 Rohini
7172 Eridani
Para
Koni
Lahmu
4617 Lyncis
6884 Revati
1409 Bi Xiu
1462 Tarandi
Ancalagon
4293 Rohini
8631 Circini
Adwaul
4220 Jyeshtha
Balme
Apep
3687 Antliae
6391 Magha
5620 Shravishtha
8096 Lou Xiu
7162 Herschelii
8710 Mrigashirsha
6295 Bharani
Zerza
Uryuong
Skogul
Varge
9829 Octantis
Iahamu
Feng-Du
Luthien
9115 Gui Xiu
Joti
4760 Pegasi
7540 Xu Xiu
7328 Antini
Dessi
Mahes
7155 Cephei
1215 Anuradha
Denta
7452 Di Xiu
Arid
2319 Mula
2383 Tauri
Baru
Smei-Gorynich
9398 Galli
Hu-Jing-De
1633 Noctae
Vaire
Milda
7279 Serpentis
6781 Canum
Alkonost
Delta
2862 Circini
Dafn
Huai-Nan-Zu
Gori
3910 Fang Xiu